name=cgh_PulseCapture
version=1.0.0
author=chipguyhere <chipguyhere@gmail.com>
maintainer=chipguyhere <chipguyhere@gmail.com>
sentence=Protocol receiver for several signal types including Wiegand for RFID readers
paragraph=Allows you to receive Wiegand signals from numerous RFID readers supporting the Wiegand protocol.  This library enables timer-based hardware capture on the AVR-based Arduino processors, and offers receiving of several other signal types as well.  Additional supported signal types include infrared, soft serial, and decoding the position from a PWM servo signal.
category=Signal Input/Output
url=https://github.com/chipguyhere/PulseCapture
architectures=avr,megaavr
includes=chipguy_PulseCapture.h
